<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FadeBasic\FadeBasic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- For parsing project files... -->
        <PackageReference Include="YamlDotNet" Version="15.3.0" />

        <!-- For analyzing cs project files and finding build artifacts -->
        <PackageReference Include="Microsoft.Build" Version="17.10.4" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" ExcludeAssets="runtime"/>

        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="2.0.0" />
    </ItemGroup>

</Project>
