<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <AssemblyName>FadeBasic.Lang.ApplicationSupport</AssemblyName>
        <PackageId>FadeBasic.Lang.ApplicationSupport</PackageId>
        <Title>FadeBasic Language Application Support</Title>
        <Description>Fade's actually dotnet embeddable Basic. </Description>
        <Authors>Chris Hanna</Authors>
        <ProjectUrl>https://fadebasic.com</ProjectUrl>

        <!-- <RepositoryUrl>TODO: fill in github </RepositoryUrl>-->
        <!-- I am not ready to open-source this yet, but when I do, I intend to use Unlicense -->
        <!-- <PackageLicenseExpression>Unlicense</PackageLicenseExpression>-->
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FadeBasic\FadeBasic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- For parsing project files... -->

        <!-- For analyzing cs project files and finding build artifacts -->
        <PackageReference Include="Microsoft.Build" Version="17.10.4" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" ExcludeAssets="runtime"/>

    </ItemGroup>

</Project>
