<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../NugetPackage.props"/>
    
    <PropertyGroup>
        <AssemblyName>FadeBasic.Lang.Core</AssemblyName>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>FadeBasic</RootNamespace>
        
        <PackageId>FadeBasic.Lang.Core</PackageId>
        <Title>FadeBasic Language Core</Title>
        <Description>Fade's actually dotnet embeddable Basic. </Description>
        
    </PropertyGroup>
    
    <ItemGroup Label="Net Standard 2.0 Dependencies"  Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <!--   
            Fade uses the System.ReadOnlySpan type which was added in NetStandard2.1.
            However, to provide support of NetStandard2.0, the System.Memory package
            provides a shim for the span types.  
        -->
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.2"/>
    </ItemGroup>
    
</Project>
