<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../NugetPackage.props"/>
    
    <PropertyGroup>
        <AssemblyName>FadeBasic.Lang.Core</AssemblyName>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>FadeBasic</RootNamespace>
        
        <PackageId>FadeBasic.Lang.Core</PackageId>
        <Title>FadeBasic Language Core</Title>
        <Description>Fade's actually dotnet embeddable Basic. </Description>
        
    </PropertyGroup>

    <ItemGroup Label="Net Standard 2.0 Dependencies"  Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.5"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
    </ItemGroup>
    

</Project>
