# fadebasic

./: .gitignore  LICENSE.md  readme.md
DarkBasicYo/ApplicationSupport/: ApplicationSupport.csproj
DarkBasicYo/ApplicationSupport/Code/: CodeUtil.cs
DarkBasicYo/ApplicationSupport/Launch/: LaunchableGenerator.cs
DarkBasicYo/ApplicationSupport/Project/: CommandMetadata.cs  ProjectBuilder.cs  ProjectContext.cs  ProjectLoader.cs
DarkBasicYo/Benchmarks/: Benchmarks.csproj  BitConverter.cs  BytesVsInts.cs  Calling.cs  Program.cs  SwitchVsIf.cs  Vms.cs
DarkBasicYo/CommandSourceGenerator/: CommandSourceGenerator.csproj  Generator.cs  copy.sh
DarkBasicYo/CommandSourceGenerator/Targets/: CommandSourceGenerator.props
DarkBasicYo/DarkBasicCommands/: DarkBasicCommands.cs  DarkBasicCommands.csproj  Example.cs
DarkBasicYo/DarkBasicYo/: AstVisitor.cs  Attributes.cs  Commands.cs  DarkBasicCommandAttribute.cs  DarkBasicYo.csproj  Errors.cs  GenTest.cs  Lexer.cs  Parser.cs  StandardCommand.cs  copy.sh
DarkBasicYo/DarkBasicYo/AntlrStuff/: DarkBasicYo.g4
DarkBasicYo/DarkBasicYo/Ast/: AstNode.cs  DeclerationNode.cs  ExpressionNode.cs  FunctionStatement.cs  LabelDeclarationNode.cs  ProgramNode.cs  StatementNode.cs  TypeReferenceNode.cs  VariableNode.cs  VariableRefNode.cs  VariableTypes.cs
DarkBasicYo/DarkBasicYo/Launch/: ILaunchable.cs  LaunchUtil.cs  Launcher.cs
DarkBasicYo/DarkBasicYo/Machine/: Runner.cs  VariableCollection.cs
DarkBasicYo/DarkBasicYo/Virtual/: Compiler.cs  FastStack.cs  HostMethodTable.cs  MethodTable.cs  OpCodes.cs  VirtualMachine.cs  VmConverter.cs  VmHeap.cs  VmUtil.cs
DarkBasicYo/Launch_Console/: Generated_toast2.g.cs  Launch_Console.csproj  Program.cs
FadeBasic/: CHANGELOG.md  FadeBasic.sln  NugetPackage.props  build.sln  install.sh  readme.md  setup.sh
FadeBasic/ApplicationSupport/: ApplicationSupport.csproj
FadeBasic/ApplicationSupport/Code/: CodeUnit.cs  CodeUtil.cs
FadeBasic/ApplicationSupport/DocSite/: DocHost.cs  index.html  styles.css
FadeBasic/ApplicationSupport/Launch/: LaunchableGenerator.cs
FadeBasic/ApplicationSupport/Project/: CommandMetadata.cs  ProjectBuilder.cs  ProjectContext.cs  ProjectDocs.cs  ProjectLoader.cs  ProjectSourceMethods.cs  SourceMap.cs
FadeBasic/Benchmarks/: Benchmarks.csproj  BitConverter.cs  BytesVsInts.cs  Calling.cs  Json.cs  Program.cs  RefCountLeak.cs  SwitchVsIf.cs  Vms.cs
FadeBasic/CLI/: CLI.csproj  FadeBasic.cs  Program.cs  example.dbp  install.sh  test.basicProject.yaml  tokens.json
FadeBasic/CLI/Commands/: CompileToLaunchableCommand.cs  RunLaunchableCommand.cs
FadeBasic/CLI/Util/: PathUtil.cs
FadeBasic/CommandSourceGenerator/: CommandSourceGenerator.csproj  CommandSourceGenerator.props  Generator.cs  copy.sh
FadeBasic/DAP/: DAP.csproj  DAPEnv.cs  DAPLogger.cs  FadeDebugAdapater_Scopes.cs  FadeDebugAdapter.cs  FadeDebugAdapter_Breakpoints.cs  FadeDebugAdapter_Eval.cs  FadeDebugAdapter_PlayPause.cs  FadeDebugAdapter_StackTraces.cs  Program.cs  VariableDatabase.cs
FadeBasic/FadeBasic/: Commands.cs  Errors.cs  FadeBasic.csproj  FadeBasic.csproj.DotSettings  FadeBasicCommandAttribute.cs  FadeBasicConstants.cs  Lexer.cs  Parser.cs  RegexUtil.cs  StringUtil.cs  TokenFormatter.cs
FadeBasic/FadeBasic.Lib.Standard/: Constants.cs  FadeBasic.Lib.Standard.csproj
FadeBasic/FadeBasic.Lib.Standard/Util/: ColorUtil.cs  MathUtil.cs
FadeBasic/FadeBasic/Ast/: AstNode.cs  DeclerationNode.cs  ExpressionNode.cs  FunctionStatement.cs  InitializerExpression.cs  LabelDeclarationNode.cs  ProgramNode.cs  StatementNode.cs  TokenTable.cs  TypeReferenceNode.cs  VariableRefNode.cs  VariableTypes.cs
FadeBasic/FadeBasic/Inference/: InferenceEngine.cs
FadeBasic/FadeBasic/Json/: IJsonable.cs  Jsonable2.cs
FadeBasic/FadeBasic/Launch/: DebugSession.cs  FadeBasicNotBuiltException.cs  ILaunchable.cs  LaunchUtil.cs  Launcher.cs  RemoteDebugSession.cs
FadeBasic/FadeBasic/Lsp/: CompletionContext.cs  LSPUtil.cs  PortableCompletionItem.cs  PortableSemanticTokenType.cs  SemanticTokenResult.cs
FadeBasic/FadeBasic/Sdk/: Fade.cs  ShimRange.cs  SourceMap.cs  Variables.cs
FadeBasic/FadeBasic/Virtual/: Compiler.cs  DebugData.cs  DebugLogger.cs  DebugServerProtocol.cs  DebugUtil.cs  FastStack.cs  HostMethodTable.cs  IndexCollection.cs  IntervalTree.cs  MethodTable.cs  OpCodes.cs  VirtualMachine.cs  VmConverter.cs  VmHeap.cs  VmUtil.cs
FadeBasic/FadeBasicCommands/: Example.cs  FadeBasicCommands.cs  FadeBasicCommands.csproj
FadeBasic/FadeBuildTasks/: FadeBasic.Build.props  FadeBasic.Build.targets  FadeBasic.Docs.targets  FadeBuildTasks.csproj  FadeDocsTask.cs  FadeProjectTask.cs
FadeBasic/FadeCommandsViaNuget/: FadeCommandsViaNuget.csproj  MyCommands.cs
FadeBasic/LSP/: LSP.csproj  Program.cs  log20240609.txt
FadeBasic/LSP/Handlers/: CompletionHandler.cs  CompletionHandler2.cs  DiagnosticsHandler.cs  DocumentSymbolHandler.cs  FindReferencesHandler.cs  FoldingRangeHandler.cs  FormattingHandler.cs  FormattingRangeHandler.cs  FormattingWhenTypingHandler.cs  GotoDefinitionHandler.cs  HoverHandler.cs  ProjectTextDocumentSyncHandler.cs  RenameHandler.cs  SemanticTokenHandler.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs
FadeBasic/LSP/Services/: CommandService.cs  CompilerService.cs  DocumentService.cs  Foo.cs  ProjectService.cs
FadeBasic/Launch_Console/: Generated_toast2.g.cs  Generated_toast3.g.cs  Launch_Console.csproj  Program.cs
FadeBasic/Templates/: Templates.csproj
FadeBasic/Tests/: CallPlayground.cs  DebuggerTests.cs  DeferTests.cs  ExpressionTests.cs  FormatTests.cs  FunctionParserTests.cs  FunctionVmTests.cs  JsonTests.cs  Jsonable2Tests.cs  ParserTests.cs  ParserTests_Erros.cs  ParserTests_Macro_Taint.cs  ParserTests_TokenChecks.cs  SdkTests.cs  SourceMapTests.cs  TestCommmands.cs  TestExtensions.cs  Tests.csproj  TokenMacroTests.cs  TokenTests.cs  TokenVM_Primitives.cs  TokenVm.cs  TokenVm_BigSrc.cs  TokenVm_GC.cs  VMTests.cs  VariableTests.cs
FadeBasic/Tests/ApplicationSupport/: LoadTests.cs  (+4 more)
VsCode/sample/: example.csproj  game.fbasic  music.fbasic  sample.sln  snake.fbasic  test.fbasic
(+148 files in other folders)
