<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DarkBasicCommands\DarkBasicCommands.csproj" />
      <ProjectReference Include="..\DarkBasicYo\DarkBasicYo.csproj" />
    </ItemGroup>

</Project>
