<Project>
    <ItemGroup>
        
        <!-- This exists to help IDE integration. -->
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>