<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
<!--        <DevelopmentDependency>true</DevelopmentDependency>-->
<!--        <IncludeBuildOutput>false</IncludeBuildOutput>-->
        
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    
    <ItemGroup><!--      <ProjectReference Include="..\FadeBasic\FadeBasic.csproj" />-->
    
      <ProjectReference Include="..\FadeBasic\FadeBasic.csproj" />
    </ItemGroup>

<!--    <PropertyGroup>-->
<!--        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>-->
<!--    </PropertyGroup>-->

<!--    <Target Name="GetDependencyTargetPaths">-->
<!--        <ItemGroup>-->
<!--            <TargetPathWithTargetPlatformMoniker Include="$(PKGCsvTextFieldParser)\lib\netstandard2.0\CsvTextFieldParser.dll" IncludeRuntimeDependency="false" />-->
<!--        </ItemGroup>-->
<!--    </Target>-->
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
<!--        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.6.0">-->
<!--          <PrivateAssets>all</PrivateAssets>-->
<!--          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
    </ItemGroup>

<!--    <Target Name="CopyDll" AfterTargets="Build">-->
<!--        <Message Text="Copying the dll!" Importance="high" />-->
<!--        <Exec Command="./copy.sh" />-->
<!--    </Target>-->


</Project>
