<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RollForward>LatestMajor</RollForward>
        
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
<!--      <PackageReference Include="Microsoft.VisualStudio.Debugger.DebugAdapterHost.Interfaces" Version="16.6.40406.1" />-->
      <PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="17.10.10123.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationSupport\ApplicationSupport.csproj" />
      <ProjectReference Include="..\FadeBasic\FadeBasic.csproj" />
    </ItemGroup>

</Project>
