<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    
    <Target Name="FixSourceGenerators" BeforeTargets="Tests">
        <Exec Command="dotnet build --disable-build-servers"/>
    </Target>

    <ItemGroup>
        <None Include="ApplicationSupport/Fixtures/**" CopyToOutputDirectory="Always" />
        <None Include="Fixtures/**" CopyToOutputDirectory="Always" Exclude="Fixtures/**/bin/**;Fixtures/**/obj/**;Fixtures/**/Launch/**"/>
        <ProjectReference Include="..\ApplicationSupport\ApplicationSupport.csproj" />
        <ProjectReference Include="..\CommandSourceGenerator\CommandSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <None Update="Fixtures\Projects\SpinFor4Seconds\prim.fbasic">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Fixtures\Projects\UsesProject\prim.fbasic">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>

      <ProjectReference Include="..\FadeBasic.Lib.Standard\FadeBasic.Lib.Standard.csproj" />

      <ProjectReference Include="..\FadeBasicCommands\FadeBasicCommands.csproj" />
      <ProjectReference Include="..\FadeBasic\FadeBasic.csproj" />
        
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Content Include="Fixtures\Projects\Primitive\prim.csproj" />
    </ItemGroup>

</Project>
