<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup Label="Net Standard 2.0 Dependencies"  Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.5"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
    </ItemGroup>
    
    <Target Name="CopyDll" AfterTargets="Build">
        <Message Text="Copying the dll!" Importance="high" />
        <Exec Command="./copy.sh" />
    </Target>

</Project>
