<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
<!--        <ImplicitUsings>enable</ImplicitUsings>-->

    </PropertyGroup>
    
    <Target Name="CopyDll" AfterTargets="Build">
        <Message Text="Copying the dll!" Importance="high" />
        <Exec Command="./copy.sh" />
    </Target>

</Project>
