<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

        <AssemblyName>FadeBasic.Lib.Testing</AssemblyName>
        <PackageId>FadeBasic.Lib.Testing</PackageId>
        <Title>FadeBasic Library (testing)</Title>
        <Description>Fade's actually dotnet embeddable Basic. </Description>
        <Authors>Chris Hanna</Authors>
        <ProjectUrl>https://fadebasic.com</ProjectUrl>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/cdhanna/fadebasic</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FadeBasic\FadeBasic.csproj" />
        <ProjectReference Include="..\CommandSourceGenerator\CommandSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
