<Project>

    <PropertyGroup>
        
        <!-- When the dotnet mode is debug, enable fade debug data by default, only if the debug hasn't been manually set one way or another-->
        <FadeBasicDebug Condition="'$(FadeBasicDebug)'=='' AND '$(Configuration)'=='Debug'">true</FadeBasicDebug>
        
        <FadeGenerateMain Condition="'$(FadeGenerateMain)'==''">True</FadeGenerateMain>
        <FadeIgnoreChecks Condition="'$(FadeIgnoreChecks)'==''">False</FadeIgnoreChecks>
        
        <FadeGeneratedLaunchType Condition="'$(FadeGeneratedLaunchType)'==''">GeneratedFade</FadeGeneratedLaunchType>

        <FadeGeneratedFolder Condition="'$(FadeGeneratedFolder)'==''">Launch</FadeGeneratedFolder>

        <!--        MSBuildProjectDirectory-->
        <FadeGeneratedLaunchFile Condition="'$(FadeGeneratedLaunchFile)'==''">$(MSBuildProjectDirectory)/$(FadeGeneratedFolder)/$(FadeGeneratedLaunchType).g.cs</FadeGeneratedLaunchFile>
    </PropertyGroup>

    <Target Name="GenerateFadeBasic" BeforeTargets="CoreCompile" Inputs="@(FadeSource);@(Commands);@(ReferencePath)" Outputs="$(FadeGeneratedLaunchFile)">
        <FadeProjectTask 
                GenerateDebugData="$(FadeBasicDebug)"
                GeneratedClassName="$(FadeGeneratedLaunchType)" 
                SourceFiles="@(FadeSource)"
                Commands="@(FadeCommand)"
                GenerateEntryPoint="$(FadeGenerateMain)"
                IgnoreSafetyChecks="$(FadeIgnoreChecks)"
                References="@(ReferencePath)"
                GenerateFileLocation="$(FadeGeneratedLaunchFile)"
        >
            <Output TaskParameter="GeneratedFile" PropertyName="FadeGeneratedClassFileName" />
        </FadeProjectTask>
        <PropertyGroup>
            <GeneratedFadeExists Condition="%(Compile.FullPath) == $(FadeGeneratedClassFileName)">1</GeneratedFadeExists>
        </PropertyGroup>
        <ItemGroup Condition="$(GeneratedFadeExists)!='1'">
            <Compile Include="$(FadeGeneratedClassFileName)" />
        </ItemGroup>
        <ItemGroup>
<!--            instead of hardcoding the file, let the auto-linker find it.-->
<!--            <Compile Remove="$(FadeGeneratedClassFileName)" />-->
<!--            <Compile Include="$(FadeGeneratedClassFileName)" />-->
        </ItemGroup>
    </Target>

    <Target Name="ForceReGenerateOnRebuild" AfterTargets="CoreClean">
        <Delete Files="$(FadeGeneratedLaunchFile)" />
    </Target>
    
</Project>