<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FadeBasic.Build" Version="0.3.5.3" />
    <PackageReference Include="FadeBasic.Lang.Core" Version="0.3.5.3" />
    <PackageReference Include="FadeBasic.Lib.Testing" Version="0.3.5.3" />
    <FadeCommand Include="FadeBasic.Lib.Testing" FullName="FadeBasic.FadeBasicCommands" />
    <FadeSource Include="main.fade" />
  </ItemGroup>
</Project>