<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FadeBasic.Build" Version="0.3.13.11" />
    <PackageReference Include="FadeBasic.Lang.Core" Version="0.3.13.11" />
    <PackageReference Include="FadeBasic.Lib.Standard" Version="0.3.13.11" />
    <FadeCommand Include="FadeBasic.Lib.Standard" FullName="FadeBasic.Lib.Standard.ConsoleCommands" />
    <FadeCommand Include="FadeBasic.Lib.Standard" FullName="FadeBasic.Lib.Standard.StandardCommands" />
    <FadeSource Include="main.fade" />
  </ItemGroup>
</Project>