<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <FadeNugetVersion>$(FADE_NUGET_VERSION)</FadeNugetVersion>
        <FadeNugetVersion Condition="'$(FadeNugetVersion)' == ''">0.13.12.293</FadeNugetVersion>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FadeBasic.Build" Version="$(FadeNugetVersion)" />
        <PackageReference Include="FadeBasic.Lang.Core" Version="$(FadeNugetVersion)" />

        <ProjectReference Include="..\..\..\..\FadeCommandsViaNuget\FadeCommandsViaNuget.csproj" />
        
        <FadeCommand Include="FadeCommandsViaNuget" FullName="FadeCommandsViaNuget.MyCommands" />
        
        <FadeSource Include="usesProject.fbasic" />
        
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Launch\" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
</Project>