<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <FadeNugetVersion>0.0.26.1</FadeNugetVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FadeBasic.Build" Version="$(FadeNugetVersion)" />
        <PackageReference Include="FadeBasic.Lang.Core" Version="$(FadeNugetVersion)" />
        <PackageReference Include="FadeBasic.Lib.Standard" Version="$(FadeNugetVersion)" />

        <FadeCommand Include="FadeBasic.Lib.Standard" FullName="FadeBasic.Lib.Standard.ConsoleCommands" />
        <FadeCommand Include="FadeBasic.Lib.Standard" FullName="FadeBasic.Lib.Standard.StandardCommands" />
        
        <FadeSource Include="usesProject.fbasic" />
    </ItemGroup>
</Project>