<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <FadeNugetVersion>0.13.12.293</FadeNugetVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FadeBasic.Lang.Core" Version="$(FadeNugetVersion)" />
        <PackageReference Include="FadeBasic.Lang.CommandSourceGenerator" Version="$(FadeNugetVersion)" OutputItemType="Analyzer"/>
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.5.0">-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <Folder Include="Launch\" />
    </ItemGroup>
</Project>
