<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <FadeNugetVersion>$(FADE_NUGET_VERSION)</FadeNugetVersion>
        <FadeNugetVersion Condition="'$(FadeNugetVersion)' == ''">0.13.12.293</FadeNugetVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FadeBasic.Lang.Core" Version="$(FadeNugetVersion)" />
        <PackageReference Include="FadeBasic.Lang.CommandSourceGenerator" Version="$(FadeNugetVersion)" OutputItemType="Analyzer"/>
    </ItemGroup>
</Project>
