<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        

        <PackageId>FadeBasic.Templates.Common</PackageId>
        <Title>FadeBasic Project Templates</Title>
        <Description>Fade's actually dotnet embeddable Basic. </Description>
        <Authors>Chris Hanna</Authors>
        <ProjectUrl>https://fadebasic.com</ProjectUrl>
        <PackageType>Template</PackageType>
        
        <!-- <RepositoryUrl>TODO: fill in github </RepositoryUrl>-->
        <!-- I am not ready to open-source this yet, but when I do, I intend to use Unlicense -->
        <!-- <PackageLicenseExpression>Unlicense</PackageLicenseExpression>-->
        
        
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>

<!--        https://github.com/MonoGame/MonoGame/blob/develop/Templates/MonoGame.Templates.CSharp/MonoGame.Templates.CSharp.csproj#L21-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="templates\consoleApp\Launch\GeneratedFade.g.cs" />
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JsonPoke.MSBuild" Version="1.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="SetFadeVersionStrings" BeforeTargets="CoreBuild">
        <ItemGroup>
            <FadeProjects Include="templates/**/*.csproj" />
        </ItemGroup>
    
        <Message Importance="high" Text="Printing stuff"/>
        <Message Importance="high" Text="%(FadeProjects.Identity)"/>
        <!-- Csproj nuget versions -->
        <XmlPoke
                XmlInputPath="%(FadeProjects.Identity)"
                Query="Project/ItemGroup/PackageReference[starts-with(@Include, &quot;Fade&quot;)]/@Version"
                Value="$(Version)" />

    </Target>

</Project>
