<Project>
    <PropertyGroup>
        <Authors>Chris Hanna</Authors>
        <ProjectUrl>https://fadebasic.com</ProjectUrl>
        <PackageProjectUrl>https://fadebasic.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cdhanna/fadebasic</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>ghost_lee_128.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/../readme.md" Pack="true" PackagePath="\"/>
        <None Include="$(MSBuildThisFileDirectory)/../images/ghost_lee_128.png" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)/CHANGELOG.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>