<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../NugetPackage.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
<!--        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->

        <AssemblyName>FadeBasic.Lib.Standard</AssemblyName>
        <PackageId>FadeBasic.Lib.Standard</PackageId>
        <Title>FadeBasic Standard Library</Title>
        <Description>Fade's actually dotnet embeddable Basic. </Description>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FadeBasic\FadeBasic.csproj" />
        <ProjectReference Include="..\CommandSourceGenerator\CommandSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.5.0">-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
<!--    </ItemGroup>-->
</Project>
