<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RollForward>LatestMajor</RollForward>
        <Nullable>enable</Nullable>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fade</ToolCommandName>
        <PackageId>FadeBasic-CLI</PackageId>
        <Title>FadeBasic Command Line Tool</Title>
        <Description>Fade's actually dotnet embeddable Basic. </Description>
        <Authors>Chris Hanna</Authors>
        <ProjectUrl>https://fadebasic.com</ProjectUrl>

        <!-- <RepositoryUrl>TODO: fill in github </RepositoryUrl>-->
        <!-- I am not ready to open-source this yet, but when I do, I intend to use Unlicense -->
        <!-- <PackageLicenseExpression>Unlicense</PackageLicenseExpression>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.0.1-dev-02205" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationSupport\ApplicationSupport.csproj" />
      <ProjectReference Include="..\FadeBasic\FadeBasic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
    </ItemGroup>

</Project>
